VITE_GRAPHQL_SERVER = 'http://localhost:4000/graphql'
VITE_GRAPHQL_CLIENT_WEBSOCKET = 'ws://localhost:4000'


# Google
VITE_API_KEY='AIzaSyANMS7kEfAQev8z-gEqEe_sHHyS77VF_gA'
VITE_AUTH_DOMAIN='note-app-b4ecd.firebaseapp.com'
VITE_PROJECT_ID='note-app-b4ecd'
VITE_STORAGE_BUCKET='note-app-b4ecd.appspot.com'
VITE_MESSAGING_SENDER_ID='152943498608'
VITE_APP_ID='1:152943498608:web:fea89bc91ae2d85d3b2bb5'
VITE_MEASUREMENT_ID='G-8YH0FYBVYT'