DB_USERNAME=tranhieu1892001
DB_PASSWORD=HWcAdxibNvhcbqR3
PORT=4000

# Google
API_KEY='AIzaSyANMS7kEfAQev8z-gEqEe_sHHyS77VF_gA'
AUTH_DOMAIN='note-app-b4ecd.firebaseapp.com'
PROJECT_ID='note-app-b4ecd'
STORAGE_BUCKET='note-app-b4ecd.appspot.com'
MESSAGING_SENDER_ID=MESSAGING_SENDER_ID
APP_ID='1:152943498608:web:fea89bc91ae2d85d3b2bb5'
MEASUREMENT_ID='G-8YH0FYBVYT'